{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.9"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "docker-compose up",
    "dev": "export NODE_ENV=development && nodemon --legacy-watch .",
    "test": "export NODE_ENV=test && npx sequelize-cli db:migrate && npx jest .",
    "migrate:dev": "docker-compose run --rm -e NODE_ENV=development server npx sequelize db:migrate"
  },
  "author": "",
  "license": "ISC"
}
