{
  "development": {
    "use_env_variable": "",
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": true,
    "url": "postgresql://postgres:postgres@:5433/testdb",
    "username": "postgres",
    "password": "postgres",
    "database": "testdb",
    "host": "db",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "",
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "db",
    "dialect": "postgres"
  }
}
